<!DOCTYPE html>
<html>
    <head>
        <title> Kontak </title>
        <style>
            body {
                background: rgb(7, 189, 180);
            }
        </style>
    </head>
    <body>
        <header>
            <h1 align="center" style="background-color:rgb(255, 0, 0); color:rgb(255, 255, 255);"  >
            MARCA</h1>
        </header>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Artikel.html">Artikel</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="biografi.html">Biografi</a></li>
        </ul>
    </p>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Jika ada yang bisa kami bantu bisa hubungi kami:</p>
        </div>
        <div align = "center" class="row">
          <div class="column">
            <img src="gmail.png" width="30" height="20"> 
            <b>mhdfauzyy@gmail.com</b>
  
            <img src="fb.png" width="20" height="20">
            <b>mhdfauzyy</b>
  
            <img src="wa.png" width="30" height="20">
            <b>085722661056</b>
          </div>

          <footer>
            <p align="center" style="color:rgb(255, 255, 255);background:rgb(4, 25, 209)"> Dibuat oleh Individu</p>
        </footer>
    </body>
</html>